name: Selenium Java CI

on:
  push:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: node:14.4
      options: --network-alias testHost
    env:
      NODE_ENV: test
      SELENIUM_HUB_HOST: hub
      TEST_HOST: testHost
    services:
      hub:
        image: selenium/hub:3.141.59-gold
      firefox:
        image: selenium/node-firefox:3.141.59-gold
        env:
          HUB_HOST: hub
          HUB_PORT: 4444
    steps:
      - name: Checkout
        uses: actions/checkout@v1.2.0
      - name: Install
        run: cd selenium-testing && npm install
#       - name: Build
#         run: cd selenium-testing &&  npm run build 
      - name: Test 1
        run: cd selenium-testing && node signup.js  
      - name: Test 2
        run: cd selenium-testing && node signin.js  
      - name: Test 3
        run: cd selenium-testing && node addform.js 
                  
