.image{
  max-height: 500px;
  opacity: 0;
}

.header{
/* padding-top: 70px; */
margin-top: 70px;
}

.header .content p{
font-weight: 300;
opacity: 0.8;
}
.header .content h1{
font-weight: 500;
color: rgb(8, 28, 70);
}

.header .content button{
font-size: 1.1em;
}

.header .content .icons{
height: 70px;
opacity: 0;
transition: transform 0.4s;
}
.header .content .icons:hover{
transform: scale(1.35);
opacity: 0.85;
}
.header .functions{
text-align: center;
padding-top: 15px;
font-family: 'Nunito Sans', sans-serif;
}
.header .functions p{
color: rgb(6, 21, 70);
opacity: 0;
}
.landing_page{
background-image: url('../Assets/background-02-01.svg');
height: 88vh;
overflow: auto;
background-color: rgb(250, 250, 250);
}

/* Media Queries */
@media (max-width: 400px)
{
.header{
  margin-top: 40px;
}
}

/* ------------Animations----------- */
.fade-in, .functions .icons{
animation: fade-in 0.8s 1s 1 forwards;
}
@keyframes fade-in{
0%{
  transform: translateY(-2px);
  opacity: 0;
}
100%{
  transform: translateY(0);
  opacity: 1;
}
}

.functions p{
animation: fade-in1 0.8s 1s 1 forwards;
}
@keyframes fade-in1{
0%{
  transform: translateY(-2px);
  opacity: 0;
}
100%{
  transform: translateY(0);
  opacity: 0.85;
}
}

.content-h1, .content-p{
animation: slideInFromLeft 1s 0s 1 forwards;
}
@keyframes slideInFromLeft {
0% {
  transform: translateY(-80%);
}
100% {
  transform: translateY(0);
}
}