.pres .card{
    /* background: url('../../../background-02-01.svg'); */
    border-radius: 1rem;
    transition: 0.5s;
    box-shadow: 2px 2.5px 12px rgba(0, 0, 0, 0.4);
    animation: move 1.5s;
}
.pres .card:hover{
    transform: scale(1.08);
}
.card_img .card-img{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    opacity: 0.75;
    /* clip-path: inset(15% 0 0 0); */
    /* transition: 0.5s; */
    /* animation: move 0.75s; */
}
@keyframes move{
    from{
        clip-path: inset(0 0 100% 0);
    }
    to{
        clip-path: inset(0 0 0 0);
    }
}
/* .card:hover .card-img{
    clip-path: inset(0 0 0 0);
} */
.card_img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_img .date{
    position: absolute;
    top: -2%;
    /* top: -1%; */
    left: 29%;
    transition: 0.5s;
    /* opacity: 1; */
    z-index: 999;
    font-family: 'Raleway', sans-serif;
}
.card_img .date p{
    border: 3px solid white;
    border-radius: 0.7rem;
    /* background: #FDC802;
    background: #0290E1; */
    background: #343a40;
    padding: 0.2rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}
.card_img:after{
    content: '\A';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.7s;
    opacity: 0;
}
.card:hover .card_img:after{
    opacity: 0.5;
}
.card:hover .date{
    opacity: 1;
    /* transform: translateY(135px); */
    transform: translateY(162px);
}
.pres .card-body{
    padding: 0.8rem;
    /* background: url('../../../Assests/background-02-01.svg');
    background-color: rgb(250,250,250); */
}
.pres .description{
    line-height: 1.2rem;
    opacity: 0.8;
    font-family: 'Roboto', sans-serif;
    font-size: 0.96rem;
    /* font-family: 'Raleway', sans-serif; */
}
.pres .doc{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.pres .disease{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    position: relative;
}

.pres .medicine{
    font-family: 'Roboto', sans-serif;
    color: #245c24;
}
.pres table{
    margin: auto;
    border-collapse: collapse;
    width: 92%;
    font-family: 'Roboto', sans-serif;
}
.pres table, tr, th, td{
    border: 1px solid rgb(215,215,215);
}
.pres table th{
    font-weight: 500;
    font-size: 0.95rem;
}
.pres table td{
    opacity: 0.9;
    font-size: 0.95rem;
}
.pres .days, .per_day{
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
/* .pres .disease:after{
    content: '\A';
    position: absolute;
    width: 50px;
    height: 4px;
    top: 105%;
    left: 40%;
    background: #d9534f;
} */