<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f5475b5b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar">
                <a class="navbar-brand t" href=""><i class="fas fa-heartbeat"></i> TechCare</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item t">
                            <a class="nav-link" href="#title">home</a>
                        </li>
                        <li class="nav-item t">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="nav-item t">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item t">
                            <a class="nav-link" href="#appointment">appointment</a>
                        </li>
                        <li class="nav-item t">
                            <a class="nav-link" href="#doctor">doctor</a>
                        </li>
                        <li class="nav-item t">
                        <a class="nav-link" href="#review">review</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-6">
                    <img class="title-image" src="image/home-img.svg" alt="">
                </div>
                <div class="col-lg-6 cont">
                  <h3>stay safe, stay healthy</h3>
                  <p>Revolutionizing Healthcare, One Click at a Time. Connecting People to Health and Wellness, Anytime, Anywhere.</p>
                  <button type="button" class="btn btn-outline-success btn-lg db" onclick="window.location.href='mailto:techcare@info.com'" ><b>contact us</b> <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>
        
    <!-- features -->

    <section id="features" class="icon-container">
        <div class="row">
            <div class="feature-box ico col-lg-3 col-sm-6">
              <i class="fa-solid fa-user-doctor icon fa-4x"></i>
              <h3 class="h">100+</h3>
              <p class="g">Doctors At Work</p>
            </div>
            <div class="feature-box ico col-lg-3 col-sm-6">
              <i class="fa-solid fa-people-group icon fa-4x"></i>
              <h3 class="h">10000+</h3>
              <p class="g">Satisfied Patients</p>
            </div>
            <div class="feature-box ico col-lg-3 col-sm-6">            
              <i class="fa-solid fa-bed-pulse icon fa-4x"></i>
              <h3 class="h">500+</h3>
              <p class="g">Bed Facility</p>
            </div>
            <div class="feature-box ico col-lg-3 col-sm-6">            
                <i class="fa-solid fa-hospital icon fa-4x"></i>
                <h3 class="h">50+</h3>
                <p class="g">Available Hospitals</p>
            </div>
      </div>
    </section>

    <!-- services -->
    
    <section id="services">
        <h1 class="heading"> Our <span> Services </span></h1>
        <div class="row">
            <div class="cards col-lg-4 col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-notes-medical icon fa-4x"></i>
                        <h3>free checkups</h3>
                    </div>
                  </div>
            </div>
            <div class="cards col-lg-4 col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-ambulance icon fa-4x"></i>
                        <h3>24/7 ambulance</h3>
                    </div>
                  </div>
            </div>
            <div class="cards col-lg-4 col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-user-md icon fa-4x"></i>
                        <h3>expert doctors</h3>
                    </div>
                  </div>
              </div>
              <div class="cards col-lg-4 col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-pills icon fa-4x"></i>
                        <h3>medicines</h3>
                    </div>
                  </div>
              </div>
            <div class="cards col-lg-4 col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-procedures icon fa-4x"></i>
                        <h3>bed facility</h3>
                    </div>
                  </div>
            </div>
            <div class="cards col-lg-4 col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-heartbeat icon fa-4x"></i>
                        <h3>total care</h3>
                    </div>
                  </div>
            </div>
        </div>
</section>
    </section>
    <!-- About -->

    <section id="about" >
      <h1 class="heading"> <span>about</span> us </h1>
      <div class="row">
        <div class="col-lg-6">
          <img src="image/about-img.svg" alt="">
        </div>
        <div class="col-lg-6">
        <div class="about-content">
              <h3 class="about-heading">We Take care of your healthy life</h3>
              <p>We are expandng our multispecialty health care facilities, TechCare has a well-earned reputation of being the best of healthcare in cities we service. Established in 2009, TechCare has touched millions of lives, providing the best care and treatment for simple to most complicated diseases and conditions to the community. Combining the best available technology, medical expertise and equipment, we are redefining healthcare excellence to ensure all our patients receive comprehensive and integrated service with utmost compassion, support and care.</p>
              <button type="button" class="btn btn-light btn-outline-success btn-lg db" onclick="window.location.href='#services'"><b>Learn More</b> <i class="fa-solid fa-chevron-right"></i></button>
        </div>            
      </div>
    </section>

    <!-- doctors -->

    <section id="doctor" >
      <h1 class="heading">Our <span>Doctors</span> </h1>
  <div class="row row-cols-1 row-cols-lg-3 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100">
            <div class="card-body">
              <img src="image/doctor-male.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Shantanu Roy</h5>
            <p class="card-post">Cardiologist</p>
            <div class="share">
              <i class="ico social-icon fa-brands t fa-2x fa-facebook"></i>
              <i class="ico social-icon fa-brands t fa-2x fa-twitter"></i>
              <i class="ico social-icon fa-brands t fa-2x fa-instagram"></i>
              <i class="ico social-icon fa-brands t fa-2x fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
          <div class="card h-100">
              <div class="card-body">
              <img src="image/doctor-male.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">Akshay Shrivastava</h5>
              <p class="card-post">Haematologist</p>
              <div>
                <i class="ico social-icon fa-brands t fa-2x fa-facebook"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-twitter"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-instagram"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
              <div class="card-body">
                <img src="image/doctor-male.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">Mayank Sinha</h5>
              <p class="card-post">Neurologist</p>
              <div>
                <i class="ico social-icon fa-brands t fa-2x fa-facebook"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-twitter"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-instagram"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
      <div class="col">
        <div class="card h-100">
            <div class="card-body">
              <img src="image/doctor-male.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">Saurav Kothari</h5>
              <p class="card-post">Opthalmologist</p>
              <div>
                <i class="ico social-icon fa-brands t fa-2x fa-facebook"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-twitter"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-instagram"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-linkedin"></i>
              </div>
            </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
            <div class="card-body">
              <img src="image/doctor-male.jpg" class="card-img-top" alt="...">
              <h5 class="card-title">Praveen Jain</h5>
              <p class="card-post">Endocrinologist</p>
              <div>
                <i class="ico social-icon fa-brands t fa-2x fa-facebook"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-twitter"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-instagram"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-linkedin"></i>
              </div>
            </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
              <img src="image/doctor-female.png" class="card-img-top" alt="...">
              <h5 class="card-title">Akriti Sharma</h5>
              <p class="card-post">Gynecologist</p>
              <div>
                <i class="ico social-icon fa-brands t fa-2x fa-facebook"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-twitter"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-instagram"></i>
                <i class="ico social-icon fa-brands t fa-2x fa-linkedin"></i>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

    <!-- appointment -->

    <section id="appointment">

        <h1 class="heading"><span>Book</span> Now</h1>

        <div class="row">
            <div class="col-lg-6 img">
                <img src="image/book-img.svg" alt="">
            </div>
            <div class="col-lg-6 form">
                <form action="success.html" class="fm">
                    <div class="form-group">
                        <h3>Book Appointment</h3>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="your name">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" placeholder="your number">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="your email">
                    </div>
                    <div class="form-group">
                        <input placeholder="DD/MM/YYYY" class="form-control" type="text" onfocus="(this.type='date')">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-light btn-outline-success d" >Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Testimonials -->

  <section id="review">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Excellent treatment, very humble and sincere Dr.Chandak and team. Thank you very much I am grateful to you.</h2>
          <p class="testimonial-star">⭐⭐⭐⭐⭐</p>
          <img class="testimonial-image" src="image/vector.png" alt="customer-image">
          <em>Ayush Mehta, Chennai</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Came here for health checkup and all the procedure from start to end was handled smoothly by the staff here and hospital is clean and neat.</h2>
          <p class="testimonial-star">⭐⭐⭐⭐⭐</p>
          <img class="testimonial-image" src="image/vector.png" alt="customer-image">
          <em>Sameer Khan, Kolkata</em>
        </div>
        <div class="carousel-item">
            <h2>The care and hospitality is very incredible besides healty treatment , tests & consultations for my father. I highly recommend everyone to visit TechCare. Thank you</h2>
            <p class="testimonial-star">⭐⭐⭐⭐⭐</p>
            <img class="testimonial-image" src="image/vector.png" alt="customer-image">
            <em>Raghav Bansal, Mumbai</em>
        </div>
        <div class="carousel-item">
            <h2>Doctor gave a nice and detailed explanation regarding our case. Heading for operation coming week. Thank You TechCare."</h2>
            <p class="testimonial-star">⭐⭐⭐⭐</p>
            <img class="testimonial-image" src="image/vector.png" alt="customer-image">
            <em>Preeti Singh, Jaipur</em>
        </div>
        <div class="carousel-item">
            <h2>Hospital rooms are maintained properly faced no difficuties during treatment.</h2>
            <p class="testimonial-star">⭐⭐⭐⭐⭐</p>
            <img class="testimonial-image" src="image/vector.png" alt="customer-image">
            <em>Dimple Daga, Bengaluru</em>
        </div>
      </div>
    </div>
  </section>
  
  <footer id="footer">
    
    <i class="fa-brands ico fa-twitter t"></i>
    <i class="fa-brands ico fa-facebook-f t"></i>
    <i class="fa-brands ico fa-instagram t"></i>
    <i class="fa-solid ico fa-envelope t"></i>
    <p class="footer-para t">© Copyright 2023 TechCare</p>

  </footer>
</body>
</html>
