:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
}

*{
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

#title{
    padding: 2% 7%;
    background-color: #f5f5f5;
    text-align: center;
}

.t:hover{
    background: -webkit-linear-gradient(top, #16a085 0%, #16a085 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.2rem;
}

.icon:hover{
    font-size: 5rem;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 3rem;
    letter-spacing: .4rem;
    font-weight: bold;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}

.container-fluid{
    padding: 1% 15% 1%;
}
.navbar{
    margin-bottom: 4.5rem;
}
.navbar-brand{
    font-size: 3rem;
    font-weight: bold;
}
.nav-item
{
    padding: 0 18px;
}
.nav-link
{
    font-size: 1.2rem; 
}

.cont h3{
    font-size: 2.5rem;
    color:var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
    font-weight: bold;
}
.cont p{
    font-size: 1.5rem;
    color:var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.title-image{
    width:95%;
    height:100%;
}
.cont{
    padding: 5%;
    text-align: center;
}

#review {
    padding: 5% 10%;
    text-align: center;
    background-color: #f5f5f5;
}
.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
.testimonial-star {
    margin: 40px 0px;
}

#features{
    padding: 5% 10%;
    text-align: center;
}

#services{
    padding: 5% 10%;
    text-align: center;
    background-color: #f5f5f5;
}

.feauture-box{
    padding: 15%;
}

.db{
    margin-top: 10%;
}

.icon{
    color: #16a085;
    margin-bottom: 1rem;
}

.h{
    font-size: 2rem;
    font-weight: bold;
}

.g{
    color: #8f8f8f;
}

#footer{
    background-color: #fff;
    text-align: center;
    padding: 7% 15%;
}
.footer-para{
    color: #8f8f8f;
}
.ico{
    padding: 20px 10px;
}

#about {
    padding: 5% 10%;
    text-align: center;
}
.about-heading {
    margin: 30px auto;
}
.about-content {
    margin: 20px 10px;
    font-size: 1rem;  
    text-align: center;
    line-height:1.5;
}
.about-content h3{
    font-weight: bold;
}

#appointment{
    padding: 5% 10%;
    text-align: center;
}

.form-group{
    padding: 1.5%;
}

.fm{
    padding: 7% 5%;
}

.d{
    margin-top: 5%;
}

.fm h3{
    color:var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
    font-weight: bold;
}


#doctor {
    padding: 5% 10%;
    background-color: #f5f5f5;
}
.card{
    border-style: solid;
    border-width: 2px;
    border-color: green;
    text-align: center;
}
.card-img-top {
    width:80%;
    border: 1px solid green;
    border-radius: 4%;
}
.card-title {
    margin: 20px 0px 5px 0px;
}
.card-post {
    margin: 5px 0px 15px 0px;
}
.cards{
    padding: 1.5%;
}

.card-body img{
    width:60%;
}

.card-title{
    font-weight: bold;
}
